<!doctype html>
<html>
<head>
  <title>The Duvets - San Francisco Bay Area Cover Band</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<style>
body {
  background-color: #f0f0f0;
  margin: 0px;
  padding: 0px;
}

.gig .time {
  color: #a0a0a0;
}
table.data {
  width: 100%;
}
table.data td {
  padding: 4px;
  vertical-align: top;

}
table.data td.time,
table.data td.date {
  white-space: nowrap;
}
table.data td.year {
  white-space: nowrap;
  text-align: right;
}

div.section h1 {
  text-align: left;
  margin: 6px 4px;
  font-size: medium;
}
tr.details {
  display:none;
}

div.section {
  font-family: sans-serif;
  background-color: #ffffff;
  border: 1px solid #d0d0d0;
  box-shadow: 1px 3px 2px 0px rgba(0, 0, 0, 0.08);
  margin: 8px;
}
.hr {
  margin-left: 12px;
  margin-right: 12px;
  border-top: 1px solid #e0e0e0;
}

#carousel {
  width: 100%
}
#carousel img {
  width: 100%;
}

#carousel .inner {
  width: 100%;
  padding-top: 39.5833%;
  background-color: black;
  position: relative;
}

#carousel img.background {
  width: 100%;
  height: 100%;
  position: absolute;
}

#carousel img.logo {
  width: 30%;
  height: 52%;
  min-width: 210px;
  min-height: 150px;
  right: 0;
  bottom: 0;
  position: absolute;
}

.inner .content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

#video {
  float: clear;
}
#video .inner {
  width: 100%;
  padding-top: 56.25%;
  background-color: black;
  position: relative;
}

#video iframe {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 700px) {
  #gigs {
    width: 350px;
  }
}

#aboutus {
  display: none;
}

</style>
<body>
<div id="carousel">
  <div class="inner">
    <div class="content">
      <img class="background" src="/images/carousel5-1440x570.jpg" alt="A photo of The Duvets on stage" width="1440" height="570">
      <img class="logo" src="/images/logo.svg" alt="The Duvets" width="210" height="150">
    </div>
  </div>
</div>
<div class="section" id="gigs">
  <h1>Upcoming Gigs</h1>
  <table class="data">
	{{$data := . }}
  {{range $i, $gig := .Gigs}}
    {{$location := index $data.Locations $gig.Location}}
    <tr>
      {{if $i}}
      <td colspan="99"><div class="hr"></div></td>
      {{end}}
    </tr>
    <tr class="gig">
      <td class="date">{{$gig.StartTime | formatTime "Jan 2 2006"}}</td>
      <td class="time">{{$gig.StartTime | formatTime "3:04 PM"}}</td>
      
      <td class="location">
        {{if $location.Address}}
          <a href="http://maps.google.com/?q={{$location.Title}}%20{{$location.Address}}%20{{$location.City}}%20{{$location.State}}%20{{$location.Zip}}">{{$location.Title}}</a></td>
        {{else}}
          {{$location.Title}}
        {{end}}
    </tr>
    <tr class="details">
      <td colspan="99">Additional details"</td>
    </tr>
  {{ end }}
  </table>
</div>
<div class="section" id="aboutus">
  The Duvets are a high-energy party cover band specializing in the modern party hits you know and love! Based in the San Francisco Bay Area. Insert a bit more copy here...
</div>
<div class="section" id="video">
  <div class="inner">
    <div class="content">
      <iframe width="560" height="315" src="//www.youtube.com/embed/Tlmfpe6Mgu0?list=PLv64-z3wd4936grdRM9Opp5p4CKFaxZiK" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

</div>
<div class="section" id="songlist">
  <h1>Latest Song Additions</h1>
  <table class="data">
  {{range $i, $song := .Songs}}
    <tr>
      {{if $i}}
      <td colspan="99"><div class="hr"></div></td>
      {{end}}
    </tr>
    <tr class="song">
      <td class="artist">{{$song.Artist}}</td>
      <td class="title">{{$song.Title}}</td>
      <td class="year">{{$song.Year}}</td>
    </tr>
  {{ end }}
  </table>
</div>
</body>
</html>
